// Our very own headgear!

/obj/item/clothing/head/hijab
	name = "Hijab"
	desc = "It's unspeakably stylish."
	icon_state = "hijab" //Needs to be in both heads.dmi and hats.dmi
	flags = FPRINT|TABLEPASS|BLOCKHAIR

/obj/item/clothing/head/surgcapcmo
	name = "CMO's Surgery Cap."
	desc = "Keeps your hair out of things."
	icon_state = "surgcap_cmo" //Needs to be in both heads.dmi and hats.dmi
	flags = FPRINT|TABLEPASS|BLOCKHAIR

/obj/item/clothing/head/fedora
	name = "Fedora"
	desc = "For the aspiring Corleones."
	icon_state = "fedora" //Needs to be in both heads.dmi and hats.dmi
	flags = FPRINT|TABLEPASS