/obj/item/clothing/under/fluff/sirusian
	name = "Sirusian Uniform"
	desc = "A uniform from the Federation of Sirius military research division. It has an \"N.T.\" tab on the right shoulder."
	icon_state = "black"
	item_state = "bl_suit"
	item_color = "sirusian" //need this for it to show correctly when worn
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/cmodress
	name = "CMO Dress Uniform"
	desc = "If the station's many hazards haven't knocked em dead, this dress certainly will. It even includes minor biological protection."
	icon_state = "cmodress"
	item_state = "cmodress"
	item_color = "cmodress"
	permeability_coefficient = 0.50
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 10, rad = 0)
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/partydress
	name = "Party Dress"
	desc = "We are up all night to get lucky."
	icon_state = "partydress"
	item_state = "partydress"
	item_color = "partydress"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/mensjeans
	name = "Men's Jeans"
	desc = "For the working man. Or one can wear it for the style, but these do not come pre-ripped."
	icon_state = "mensjeans"
	item_state = "mensjeans"
	item_color = "mensjeans"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/sauditalos
	name = "Saudi Talos Dress"
	desc = "A satin dress the color of garnets that looks like it is of Arabian heritage."
	icon_state = "sauditalos"
	item_state = "sauditalos"
	item_color = "sauditalos"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/captaincasual
	name = "Captain's Casual Uniform"
	desc = "Just the right mix of laid back and formal."
	icon_state = "captaincasual"
	item_state = "captaincasual"
	item_color = "captaincasual"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/tanktopblack
	name = "Black Tank Top"
	desc = "Perfect for a holodeck vacation."
	icon_state = "tanktop_bl"
	item_state = "tanktop_bl"
	item_color = "tanktop_bl"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/tanktopblazer
	name = "Blazer Tank Top"
	desc = "Blazer-colored tank top."
	icon_state = "tanktop_blazer"
	item_state = "tanktop_blazer"
	item_color = "tanktop_blazer"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/tanktopneon
	name = "Neon Tank Top"
	desc = "Perfect for the disco dance floor."
	icon_state = "tanktop_neon"
	item_state = "tanktop_neon"
	item_color = "tanktop_neon"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/tanktopred
	name = "Red Tank Top"
	desc = "A red-colored tank top."
	icon_state = "tanktop_red"
	item_state = "tanktop_red"
	item_color = "tanktop_red"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/tanktoppink
	name = "Pink Tank Top"
	desc = "Pink-colored tank top."
	icon_state = "tanktop_pink"
	item_state = "tanktop_pink"
	item_color = "tanktop_pink"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/layeredshirt
	name = "Layered Shirt"
	desc = "A t-shirt layered over a longer sleeved shirt."
	icon_state = "layeredshirt"
	item_state = "layeredshirt"
	item_color = "layeredshirt"
	flags = FPRINT | TABLEPASS